@import url(https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css);

#ham {
  background-color: #c3ceda;
  width: 200px;
  position: absolute;
  color: black;
  z-index: 100;
}
ul {
  padding-left: 0px;
}
ul li {
  width: 200px;
  text-decoration: none;
  background-color: #c3ceda;
  list-style-type: none;
  border-right: 2px solid #0c4160;
}
.yy {
  border-bottom: 2px solid #0c4160;
}

ul li a {
  color: black;
  list-style-type: none;
  text-decoration: none;
  text-decoration-style: none;
  line-height: 50px;
  padding-left: 15px;
}
.head {
  height: 70px;
}
.menu {
  font-size: 20px;
  margin-left: 10px;
}
.info {
  float: right;
  margin-top: 20px;
}
.address {
  display: inline;
  margin-right: 20px;
  font-size: 2vw;
  margin-top: 25px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.ph {
  margin-top: 25px;
  display: inline;
  font-size: 2vw;
  margin-right: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
hr {
  margin: 0;

  border-top: 2px solid #0c4160;
}
.card {
  margin-top: 10px;
}
.card1 {
  height: auto;

  transition: 1s;
}
.card2 {
  transition: 1s;
}
.card2:hover {
  transform: translateY(-25px);
}
.card1 {
  transition: 1s;
}
.card1:hover {
  transform: translateY(-25px);
}
.card3 {
  transition: 1s;
  margin-bottom: 100px;
}
.card3:hover {
  transform: translateY(-25px);
}
.card4 {
  transition: 1s;
}
.card4:hover {
  transform: translateY(-25px);
}
.card2 {
  height: auto;

  transition: 1s;
}

.card3 {
  height: auto;

  transition: 1s;
}

.card4 {
  height: auto;

  transition: 1s;
}
#hr2 {
  margin: 0 auto;
}
.hh {
  font-family: "Cabin", sans-serif;
}
#ad {
  height: 100vh;
  width: 100%;
}

#ad3 {
  text-align: center;
  color: white;
  padding-top: 225px;
}
.card2nd {
  height: auto;
  transition: 0.5s;
  float: left;
  margin: 35px;
  border-radius: 10px;
}
.card2nd:hover {
  border-radius: 24px;

  box-shadow: 26px -26px 42px #b8b8b8, -26px 26px 42px #ffffff;
  color: #ffffff;
  background-color: #0c4160;
}
.img {
  clip-path: circle(43.9% at 50% 50%);
}
.contact {
  margin: 15px;
}
.link {
  margin: 15px;
}
.ns {
  margin: 15px;
}
.btn1 {
  background-color: #c3ceda;
  border-radius: 10px;
  height: 35px;
  width: 125px;
  font-size: 20px;
  margin-left: 15px;
  transition: 1s;
  border: none;
}
.btn12 {
  background-color: #c3ceda;
  border-radius: 10px;
  height: 35px;
  width: 125px;
  font-size: 20px;

  transition: 1s;
  border: none;
}
.btn1:hover {
  background-color: #0c4160;
  color: #b8b8b8;
  border-radius: 10px;
  background: linear-gradient(45deg, #e6e6e6, #ffffff);
  box-shadow: 25px -25px 50px #828282, -25px 25px 50px #ffffff;
}
.btn12:hover {
  background-color: #0c4160;
  color: #b8b8b8;
  border-radius: 10px;
  background: linear-gradient(45deg, #e6e6e6, #ffffff);
  box-shadow: 25px -25px 50px #828282, -25px 25px 50px #ffffff;
}
.testimonial-bg {
  border: 10px solid #66e1e3;
  padding: 80px 70px;
  text-align: center;
  position: relative;
}
.testimonial-bg:before {
  content: "\f10d";
  font-family: "fontawesome";
  width: 75px;
  height: 75px;
  line-height: 75px;
  background: #fff;
  text-align: center;
  font-size: 50px;
  color: #3c414c;
  position: absolute;
  top: -40px;
  left: 2%;
}
.testimonial {
  padding: 0 15px;
}
.testimonial .description {
  font-size: 20px;
  font-weight: 400;
  font-style: italic;
  color: #848484;
  line-height: 30px;
  padding-bottom: 25px;
  margin-bottom: 15px;
  position: relative;
}
.testimonial .description:before {
  content: "";
  width: 75%;
  border-top: 1px solid #ddd;
  margin: 0 auto;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.testimonial .description:after {
  content: "";
  width: 20px;
  height: 20px;
  background: #fff;
  position: absolute;
  bottom: -10px;
  left: 50%;
  border-bottom: 1px solid #ddd;
  border-right: 1px solid #ddd;
  transform: translateX(-50%) rotate(45deg);
}
.testimonial .pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 25px auto;
  overflow: hidden;
}
.testimonial .pic img {
  width: 100%;
  height: auto;
}
.testimonial .title {
  display: inline-block;
  font-size: 23px;
  font-weight: 700;
  color: #848484;
  text-transform: capitalize;
  margin: 0;
}
.testimonial .post {
  display: inline-block;
  font-size: 20px;
  color: #848484;
}
.owl-theme .owl-controls {
  background: #fff;
  margin-top: 10px;
  position: absolute;
  bottom: -34%;
  right: 0;
}
.owl-theme .owl-controls .owl-buttons div {
  width: 30px;
  height: 30px;
  line-height: 30px;
  border-radius: 50%;
  background: #34363b;
  opacity: 1;
  padding: 0;
}
.owl-prev:before,
.owl-next:before {
  content: "\f104";
  font-family: "fontawesome";
  font-size: 23px;
  font-weight: 700;
  color: #fff;
}
.owl-next:before {
  content: "\f105";
}
.card-main {
  padding: 50px;
  border-radius: 10px;
  margin-top: 50px;

  margin-left: 120px;
}

.card-0 {
  color: #fff;
  background-color: #0c4160;
  position: relative;
  margin-left: 70px;
  border-radius: 10px;
  min-height: 312px;
}

.carousel-indicators li {
  cursor: pointer;
  border-radius: 50% !important;
  width: 10px;
  height: 10px;
}

.profile {
  color: #000;
  background-color: #738fa7;
  position: absolute;
  left: -70px;
  top: 17%;
  border-radius: 8px;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
}

.open-quotes {
  margin-left: 130px;
  margin-top: 100px;
}

.content {
  margin-left: 150px;
  margin-right: 80px;
}

.close-quotes {
  margin-bottom: 100px;
  margin-right: 60px;
}
.ha {
  font-family: "Cabin", sans-serif;
  color: aliceblue;
  font-size: 35px;
  margin-top: 0px;
  padding-top: 0px;
}
.haa {
  font-family: "Cabin", sans-serif;
  color: aliceblue;
  font-size: 20px;
  margin-top: 0px;
  padding-top: 0px;
}

@media screen and (max-width: 600px) {
  .card-main {
    padding: 50px 10px;
  }

  .card-0 {
    min-height: 432px;
  }

  .profile {
    top: 24%;
  }

  .profile-pic {
    width: 90px;
    height: 90px;
  }

  .open-quotes {
    margin-left: 100px;
  }

  .content {
    margin-left: 120px;
    margin-right: 50px;
  }

  .close-quotes {
    margin-right: 30px;
  }
}
.text {
  padding: 10px;
}
@media only screen and (max-width: 600px) {
  .wwp {
    margin-top: 900px;
  }
  .card1 {
    margin-left: 10px;
  }
  .card2 {
    margin-left: 10px;
  }
  .card3 {
    margin-left: 10px;
  }
  .card4 {
    margin-left: 10px;
  }
  .card2nd {
    margin: 0px;
    padding: 0px;
  }
}
@media only screen and (max-width: 992px) {
  .card2nd {
    margin: 0px;
    margin-bottom: 10px;
  }
  .ii {
    margin-left: 220px;
  }
}
.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.form-control-placeholder {
  position: absolute;
  top: 0;
  padding: 7px 0 0 10px;
  transition: all 200ms;
  opacity: 0.5;
  color: #fff;
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
  font-size: 69%;
  transform: translate3d(0, -100%, 0);
  opacity: 1;
  top: 10px;
}

.form-control {
  border: 0;
  outline: 0;
  border-bottom: 2px solid #eee;
  font-size: 16px;
  color: #ccc;
  background-color: transparent;
}

.form-control:focus {
  border: 0;
  color: #fff;
  background-color: transparent;
  border-color: #fff;
  outline: 0;
  border-bottom: 2px solid #fff;
  box-shadow: 0 0 0 0.2rem transparent;
}
